# easy-args

./: .gitignore  README.md  pom.xml
src/main/java/io/github/abductcows/easyargs/: Argument.java  ArgumentHelpGenerator.java  ArgumentParseException.java  ArgumentParser.java  ArgumentParserResult.java  CustomNonNullAPI.java  Main.java  Utils.java
src/main/java/io/github/abductcows/easyargs/annotations/: CustomNonNullAPI.java
src/main/java/io/github/abductcows/easyargs/arguments/: Argument.java
src/main/kotlin/io/github/abductcows/easyargs/: CustomNonNullAPI.kt  Main.kt
src/main/kotlin/io/github/abductcows/easyargs/arguments/: Argument.kt
src/main/kotlin/io/github/abductcows/easyargs/parser/: ArgumentParser.kt  ArgumentParserResult.kt  Exceptions.kt  Parser.kt
src/main/kotlin/io/github/abductcows/easyargs/utils/: Utilities.kt
src/test/kotlin/io/github/abductcows/easyargs/: ArgumentParserResultTest.kt  ArgumentParserTest.kt
src/test/kotlin/io/github/abductcows/easyargs/parser/: ArgumentParserResultTest.kt  ArgumentParserTest.kt
